# /etc/dhcp/dhcpd.conf
option space pxelinux;
option pxelinux.magic code 208 = string;
option pxelinux.configfile code 209 = text;
option pxelinux.pathprefix code 210 = text;
option pxelinux.reboottime code 211 = unsigned integer 32;
option architecture-type code 93 = unsigned integer 16;

subnet 192.168.86.0 netmask 255.255.255.0 {
  option routers 192.168.86.1;
  range 192.168.86.100 192.168.86.110;

  class "pxeclients" {
    match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
    next-server 192.168.86.36;

    if option architecture-type = 00:07 {
      filename "BOOTX64.EFI";
      } else {
      filename "pxelinux.0";
    }
  }
}
