[defaults]
inventory = hosts
host_key_checking = False
StrictHostKeyChecking = False

# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
